<RCC>
    <qresource prefix="/icons">
        <file>assets/add.svg</file>
        <file>assets/add-frame.svg</file>
        <file>assets/add-phone.svg</file>
        <file>assets/address-book.svg</file>
        <file>assets/alarm-clock.svg</file>
        <file>assets/amex.svg</file>
        <file>assets/anchor.svg</file>
        <file>assets/anchor-point.svg</file>
        <file>assets/arrow.svg</file>
        <file>assets/arrow-1.svg</file>
        <file>assets/arrow-2.svg</file>
        <file>assets/arrow-3.svg</file>
        <file>assets/arrow-4.svg</file>
        <file>assets/arrow-5.svg</file>
        <file>assets/arrows.svg</file>
        <file>assets/arrows-1.svg</file>
        <file>assets/arrow-to-right.svg</file>
        <file>assets/arrow-up.svg</file>
        <file>assets/attachment.svg</file>
        <file>assets/bag.svg</file>
        <file>assets/bars.svg</file>
        <file>assets/basket.svg</file>
        <file>assets/battery.svg</file>
        <file>assets/battery-1.svg</file>
        <file>assets/battery-2.svg</file>
        <file>assets/battery-3.svg</file>
        <file>assets/battery-4.svg</file>
        <file>assets/battery-5.svg</file>
        <file>assets/battery-charging.svg</file>
        <file>assets/bell.svg</file>
        <file>assets/bluetooth.svg</file>
        <file>assets/book.svg</file>
        <file>assets/bookmark.svg</file>
        <file>assets/box.svg</file>
        <file>assets/box-1.svg</file>
        <file>assets/brain.svg</file>
        <file>assets/briefcase.svg</file>
        <file>assets/browser.svg</file>
        <file>assets/bullet-list.svg</file>
        <file>assets/calendar.svg</file>
        <file>assets/calendar-1.svg</file>
        <file>assets/calendar-2.svg</file>
        <file>assets/call-ended.svg</file>
        <file>assets/camcorder.svg</file>
        <file>assets/camcorder-1.svg</file>
        <file>assets/camera.svg</file>
        <file>assets/cancel-call.svg</file>
        <file>assets/cash.svg</file>
        <file>assets/caution.svg</file>
        <file>assets/center-align.svg</file>
        <file>assets/certificate.svg</file>
        <file>assets/chat.svg</file>
        <file>assets/check.svg</file>
        <file>assets/chronometer.svg</file>
        <file>assets/cigarette-smoking.svg</file>
        <file>assets/circle.svg</file>
        <file>assets/circular-arrow.svg</file>
        <file>assets/clapper.svg</file>
        <file>assets/cloud.svg</file>
        <file>assets/cloud-1.svg</file>
        <file>assets/cloud-2.svg</file>
        <file>assets/cloud-upload.svg</file>
        <file>assets/code.svg</file>
        <file>assets/coding.svg</file>
        <file>assets/codings.svg</file>
        <file>assets/coins.svg</file>
        <file>assets/coins-1.svg</file>
        <file>assets/coins-2.svg</file>
        <file>assets/columns.svg</file>
        <file>assets/compact-disc.svg</file>
        <file>assets/computer-mouse.svg</file>
        <file>assets/converging-arrows.svg</file>
        <file>assets/conversation.svg</file>
        <file>assets/correct.svg</file>
        <file>assets/credit-card.svg</file>
        <file>assets/credit-card-1.svg</file>
        <file>assets/credit-card-2.svg</file>
        <file>assets/crop.svg</file>
        <file>assets/cross-out.svg</file>
        <file>assets/diagonal-arrows.svg</file>
        <file>assets/digital-camera.svg</file>
        <file>assets/document.svg</file>
        <file>assets/documents.svg</file>
        <file>assets/dollar.svg</file>
        <file>assets/dollar-bag.svg</file>
        <file>assets/dollars.svg</file>
        <file>assets/double-arrow.svg</file>
        <file>assets/double-arrow-1.svg</file>
        <file>assets/double-arrow-2.svg</file>
        <file>assets/down.svg</file>
        <file>assets/down-arrow.svg</file>
        <file>assets/down-arrow-1.svg</file>
        <file>assets/down-arrow-2.svg</file>
        <file>assets/down-arrow-3.svg</file>
        <file>assets/down-arrow-4.svg</file>
        <file>assets/down-arrow-5.svg</file>
        <file>assets/download.svg</file>
        <file>assets/download-1.svg</file>
        <file>assets/download-from-cloud.svg</file>
        <file>assets/drums.svg</file>
        <file>assets/ear.svg</file>
        <file>assets/equalizer-controls.svg</file>
        <file>assets/expand.svg</file>
        <file>assets/eye.svg</file>
        <file>assets/eye-1.svg</file>
        <file>assets/fast-forward-arrow.svg</file>
        <file>assets/film-role.svg</file>
        <file>assets/film-roll.svg</file>
        <file>assets/film-roll-1.svg</file>
        <file>assets/flag.svg</file>
        <file>assets/flashlight.svg</file>
        <file>assets/floppy-disc.svg</file>
        <file>assets/flower.svg</file>
        <file>assets/folder.svg</file>
        <file>assets/folder-1.svg</file>
        <file>assets/folder-2.svg</file>
        <file>assets/folder-3.svg</file>
        <file>assets/four-arrow.svg</file>
        <file>assets/four-arrows.svg</file>
        <file>assets/four-arrows-1.svg</file>
        <file>assets/frame.svg</file>
        <file>assets/frame-1.svg</file>
        <file>assets/frames.svg</file>
        <file>assets/funnel.svg</file>
        <file>assets/gamepad.svg</file>
        <file>assets/gift.svg</file>
        <file>assets/glasses.svg</file>
        <file>assets/globe-grid.svg</file>
        <file>assets/graduate-cap.svg</file>
        <file>assets/guitar.svg</file>
        <file>assets/harp.svg</file>
        <file>assets/headphones.svg</file>
        <file>assets/headphones-1.svg</file>
        <file>assets/heart.svg</file>
        <file>assets/help.svg</file>
        <file>assets/hierarchy.svg</file>
        <file>assets/high-volume.svg</file>
        <file>assets/home.svg</file>
        <file>assets/id-card.svg</file>
        <file>assets/incoming-arrow.svg</file>
        <file>assets/incoming-call.svg</file>
        <file>assets/information-button.svg</file>
        <file>assets/jcb.svg</file>
        <file>assets/justify.svg</file>
        <file>assets/key.svg</file>
        <file>assets/keyboard.svg</file>
        <file>assets/laptop.svg</file>
        <file>assets/layers.svg</file>
        <file>assets/left-alignment.svg</file>
        <file>assets/left-and-right-arrows.svg</file>
        <file>assets/left-arrow.svg</file>
        <file>assets/left-arrow-1.svg</file>
        <file>assets/left-arrow-2.svg</file>
        <file>assets/left-arrow-3.svg</file>
        <file>assets/left-arrow-4.svg</file>
        <file>assets/left-arrow-5.svg</file>
        <file>assets/left-arrow-6.svg</file>
        <file>assets/left-arrow-7.svg</file>
        <file>assets/lens.svg</file>
        <file>assets/lens-1.svg</file>
        <file>assets/lens-2.svg</file>
        <file>assets/light-bulb.svg</file>
        <file>assets/list.svg</file>
        <file>assets/list-1.svg</file>
        <file>assets/list-2.svg</file>
        <file>assets/lock.svg</file>
        <file>assets/loudness.svg</file>
        <file>assets/low-volume.svg</file>
        <file>assets/magnifying-glass.svg</file>
        <file>assets/mail.svg</file>
        <file>assets/mailbox.svg</file>
        <file>assets/mailbox-empty.svg</file>
        <file>assets/mail-voice.svg</file>
        <file>assets/male-sign.svg</file>
        <file>assets/master-card.svg</file>
        <file>assets/measuring-cup.svg</file>
        <file>assets/megaphone.svg</file>
        <file>assets/menu.svg</file>
        <file>assets/menu-1.svg</file>
        <file>assets/mic.svg</file>
        <file>assets/mic-1.svg</file>
        <file>assets/mic-off.svg</file>
        <file>assets/microphone.svg</file>
        <file>assets/mouse.svg</file>
        <file>assets/mouse-1.svg</file>
        <file>assets/mouse-2.svg</file>
        <file>assets/musical-note.svg</file>
        <file>assets/music-player.svg</file>
        <file>assets/mute.svg</file>
        <file>assets/newspaper.svg</file>
        <file>assets/next.svg</file>
        <file>assets/next-1.svg</file>
        <file>assets/no-smoking.svg</file>
        <file>assets/not-charging.svg</file>
        <file>assets/oboe.svg</file>
        <file>assets/offer-label.svg</file>
        <file>assets/open-box.svg</file>
        <file>assets/open-box-1.svg</file>
        <file>assets/outcoming.svg</file>
        <file>assets/padlock.svg</file>
        <file>assets/paper-plane.svg</file>
        <file>assets/pause.svg</file>
        <file>assets/phone.svg</file>
        <file>assets/phone-call.svg</file>
        <file>assets/photo-camera.svg</file>
        <file>assets/photo-camera-1.svg</file>
        <file>assets/picture.svg</file>
        <file>assets/pictures.svg</file>
        <file>assets/piggy-bank.svg</file>
        <file>assets/play.svg</file>
        <file>assets/play-button.svg</file>
        <file>assets/plugin.svg</file>
        <file>assets/portfolio.svg</file>
        <file>assets/presentation.svg</file>
        <file>assets/previous.svg</file>
        <file>assets/price-label.svg</file>
        <file>assets/price-tag.svg</file>
        <file>assets/price-tag-1.svg</file>
        <file>assets/printer.svg</file>
        <file>assets/radio.svg</file>
        <file>assets/recycling-symbol.svg</file>
        <file>assets/rewind.svg</file>
        <file>assets/right-align.svg</file>
        <file>assets/right-arrow.svg</file>
        <file>assets/right-arrow-1.svg</file>
        <file>assets/right-arrow-2.svg</file>
        <file>assets/right-arrow-3.svg</file>
        <file>assets/right-arrow-4.svg</file>
        <file>assets/right-side-bar.svg</file>
        <file>assets/round-clock.svg</file>
        <file>assets/rows.svg</file>
        <file>assets/ruler-and-pencil.svg</file>
        <file>assets/saxophone.svg</file>
        <file>assets/scale.svg</file>
        <file>assets/scale-1.svg</file>
        <file>assets/scale-protector.svg</file>
        <file>assets/scaling.svg</file>
        <file>assets/scissors.svg</file>
        <file>assets/shopping-cart.svg</file>
        <file>assets/shopping-cart-1.svg</file>
        <file>assets/shopping-cart-2.svg</file>
        <file>assets/shopping-cart-3.svg</file>
        <file>assets/shopping-cart-4.svg</file>
        <file>assets/shutdown.svg</file>
        <file>assets/silent.svg</file>
        <file>assets/skype.svg</file>
        <file>assets/slanting-arrow.svg</file>
        <file>assets/small-circles-forming-a-circle.svg</file>
        <file>assets/smartphone.svg</file>
        <file>assets/spanner.svg</file>
        <file>assets/speaker.svg</file>
        <file>assets/speaker-1.svg</file>
        <file>assets/speech-ballon.svg</file>
        <file>assets/speech-bubble.svg</file>
        <file>assets/speech-bubble-1.svg</file>
        <file>assets/speech-bubble-2.svg</file>
        <file>assets/speech-bubble-3.svg</file>
        <file>assets/speech-bubble-4.svg</file>
        <file>assets/speech-bubble-5.svg</file>
        <file>assets/speech-bubble-6.svg</file>
        <file>assets/speech-bubble-7.svg</file>
        <file>assets/square.svg</file>
        <file>assets/square-1.svg</file>
        <file>assets/square-2.svg</file>
        <file>assets/square-3.svg</file>
        <file>assets/square-4.svg</file>
        <file>assets/square-5.svg</file>
        <file>assets/squares.svg</file>
        <file>assets/squares-1.svg</file>
        <file>assets/squares-2.svg</file>
        <file>assets/star.svg</file>
        <file>assets/storage.svg</file>
        <file>assets/store.svg</file>
        <file>assets/subtract.svg</file>
        <file>assets/synchronise.svg</file>
        <file>assets/table.svg</file>
        <file>assets/table-1.svg</file>
        <file>assets/tablet.svg</file>
        <file>assets/tablet-1.svg</file>
        <file>assets/tablet-2.svg</file>
        <file>assets/tablet-3.svg</file>
        <file>assets/tablet-locked.svg</file>
        <file>assets/tag.svg</file>
        <file>assets/target.svg</file>
        <file>assets/telephone.svg</file>
        <file>assets/telephone-1.svg</file>
        <file>assets/telephone-call.svg</file>
        <file>assets/television.svg</file>
        <file>assets/television-1.svg</file>
        <file>assets/television-2.svg</file>
        <file>assets/thermometer.svg</file>
        <file>assets/timer.svg</file>
        <file>assets/tray.svg</file>
        <file>assets/treble-clef.svg</file>
        <file>assets/trombone.svg</file>
        <file>assets/truck.svg</file>
        <file>assets/trumpet.svg</file>
        <file>assets/trumpet-1.svg</file>
        <file>assets/umbrella.svg</file>
        <file>assets/up-arrow.svg</file>
        <file>assets/up-arrow-1.svg</file>
        <file>assets/up-arrow-2.svg</file>
        <file>assets/up-arrow-3.svg</file>
        <file>assets/up-arrow-4.svg</file>
        <file>assets/up-arrow-5.svg</file>
        <file>assets/up-arrow-6.svg</file>
        <file>assets/up-arrow-7.svg</file>
        <file>assets/upload.svg</file>
        <file>assets/upload-to-cloud.svg</file>
        <file>assets/video-camera.svg</file>
        <file>assets/vintage-camera.svg</file>
        <file>assets/violin.svg</file>
        <file>assets/visa.svg</file>
        <file>assets/volume.svg</file>
        <file>assets/wallet.svg</file>
        <file>assets/waste-disposal.svg</file>
        <file>assets/webcam.svg</file>
        <file>assets/weighing-scale.svg</file>
        <file>assets/weight.svg</file>
        <file>assets/wifi.svg</file>
        <file>assets/women-symbol.svg</file>
        <file>assets/wrong-sign.svg</file>
        <file>assets/zoom.svg</file>
        <file>assets/zoom-out.svg</file>
        <file>assets/settings.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/default.qss</file>
    </qresource>
</RCC>
